<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/cs/HelionACS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./test.acs.o"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
